MONGODB_URI=mongodb://localhost:27017/products
BATCH_SIZE=1000
AWS_ACCESS_KEY_ID=put-your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=put-your-aws-secret-access-key-here
AWS_BUCKET_NAME=nao-task
OPEN_AI_API_KEY=put-your-open-ai-api-key-here
ENHANCE_PRODUCT_COUNT=10